
@import '1.css';



*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
	-webkit-font-smotthing:antialiased;
}

html{
	scroll-behavior: smooth;
}
header{
	background-color:#000000;
	height: 700px;
	width:auto;
	clip-path: polygon(0 0,100% 0,100% 100%,70% 85%,0 100%);
	 }
.container{
	max-width: 1152px;
	padding: 0 15px;
	margin: 0 auto;
	
}

@media (min-width: 576px){
  .container{
	max-width: 570px;
	}

}
@media (min-width: 768px){
	.container{
		max-width: 600px;
	}
}
@media (min-width: 992px){
	.container{
		max-width: 960px;
	}
}
@media (min-width: 1200px){
	.container{
		max-width: 1152px;
	}
}


header nav .left a{
	color: white;
	text-decoration: none;
	margin: 15px;
	transition: all 0.3s ease;
}
header nav .left a:hover{
	color: #0077b6;

}
header nav{
	padding:3px 0;
}
header nav .branding{
	margin: 5px;
}
.hero{
	padding: 5px 0px;
}
.hero .left img{
	width: 427px;

}
.hero .right {
	color: white;
}
.hero .right h6{
	font-size:20px; 
	color: #00b4d8 ;
	margin:5px 0px 0px 25px; 
}
.hero .right h1{
	font-size:50px; 
	margin:5px 0px 0px 25px; 
	font-weight: 500px;
	line-height: 1.2;
	margin-bottom: 5px;
}
.hero .right h1 span{
	color: #00b4d8;
}
.hero .right p{
	line-height: 1.9;
	margin-bottom: 5px;
	margin-left: 25px;
	margin-top: 15px;

}
section{
	padding: 300px 0;

}
section.about .about-me-img{
	height: 735px;
	width: 503px;
}

section.about h1{
	margin-bottom: 10px;
	font-size: 2rem;
	font-weight: 400px;
}

section.about h1 span{
	color: #00b4d8;
}
section.about h3{
	font-size: 1rem;
	margin-bottom:1rem;
	font-weight:400px;
}
section.about p{
	font-family: 'Lato', sans-serif;
    color: #adb5bd;
    line-height: 1.5;

}
section.about .social{
	display: flex;
}
section.about .social a{
	
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin-right: 40px;
	margin-top: 20px;
	box-shadow:10px 5px 9px #dee2e6;

}
section.about .social a:hover{
 box-shadow: 5px;
 opacity: 0.5;
 transition: all 0.5s ease;


} 
 section.about.social a img{
 	width: 100%
 	height :100%
 	padding : 0.5rem;

 }

.section-heading{
 	color:#000814;
 	text-align:center;
 	margin-bottom: 15px;
 	line-height: 0.5;

 }
.section-heading span{
	color:  #00b4d8;


}

.section-heading + p{
	color:  #6c757d;
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align:center;
    padding-top: 8px;
}
section.Services{
background: #e9ecef;

}
section.Services .card-wrapper{
	width: auto;
	height: 500px;
	display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 40px;
    grid-row-gap: 50px;

}
section.Services .card-wrapper .card{
	background:#ffffff ;
	padding: 15px 15px;
	position: relative;
	padding-top: 65px;
	text-align: center;
	transition: all 1s ease; 

}
section.Services .card-wrapper .card img{
	width: 100px;
	height:100px;
	position: absolute;
	top: -40.5px;
	left: 50%;
	transform: translateX(-50%);

}
section.Services .card-wrapper .card h2{
	font-weight: 400;
	font-size: 22px;
	margin-bottom:0.5rem;
}
section.Services .card-wrapper .card p{
	font-family: 'Lato', sans-serif;
	color:  #adb5bd;
	line-height: 1.6; 
	font-weight: 50px;
	text-transform: none;

}
section.Services .card-wrapper .card:hover{
	background: black;

}
section.Services .card-wrapper .card:hover h2,section.Services .card-wrapper .card:hover p{
	color: white;

}
section.freelancer{
	text-align: center;

	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url(../img/camera.png);
	color: white;
	height: 500px;
	clip-path: polygon(0 0,100% 0,100% 100%,70% 75%,0 100%);
	height: 50px;
	margin-bottom: 10px;
	margin-top: 10px;
}
section.freelancer h1{
	font-size: 30px;
	margin-bottom: 20px;
	margin-top: 5px;

}
section.freelancer p{
	margin-bottom: 15px;
	color:  #adb5bd;
}

section.reviews .container .slider .slide img{
	width:150px;
	height: 150px;
	border-radius: 100px;

}


.slider{
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 180px;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}
.slide p{
    text-align: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
	color:  #6c757d; 
	margin-top: 50px;
	width: 700px; 
	margin-left: 10px;
	margin-bottom: 20px;
	text-transform: none;
}

.slide span{
  color: black;
  margin-left: 250px;
  margin-top: 500px;
  text-transform: none;

}


.slide img{
  width: 800px;
  height: 500px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #40D3DC;
}
    
  .slider h1 {
    text-align: center;
  }  
  section.reviews .container .slider .slide img{
  width:150px;
  height: 150px;
  border-radius: 100px;
  justify-content: center;
  text-align: center;
  margin-left: 300px;
 
}
section.reviews .container .slider .slides .slide img p{
	text-align: center;
	font-family: 'Lato', sans-serif;
	color:  #adb5bd;
	}

section.work{
	background:  #e9ecef;
}

section.work .card-wrapper{
	display: grid;
	grid-template-columns:repeat(3,1fr);
	grid-gap: 2rem;
}
section.work .card-wrapper .card{
	position: relative;
	height: 250px;

}
section.work .container p{
	text-transform: none;
	}

section.work .card-wrapper .card .overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(61,287,211,0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: white;
	opacity: 0;
	transition: all 0.3s ease;
	
}

section.work .card-wrapper .card:hover .overlay{
	opacity: 1;
}



section.work .card-wrapper .card .overlay a{
	color: #adb5bd;
	text-decoration: none;
}
section.work .card-wrapper .card  img{
	height: 100%;
	width: 100%;
}
section.blog .card-wrapper .card .img-wrapper   img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}



section.blog {
	background: black;
	clip-path: polygon(0 0,100% 0,100% 100%,70% 85%,0 100%);
	padding-bottom: 15rem;

}

section.blog .section-heading{
	color: white;
	text-transform: none;

}
section.blog  .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 3rem;
}
section.blog  .card-wrapper .card{
	background: white;

}
section.blog  .card-wrapper .card .card-content{
	padding: 1rem;
	padding-left: 2rem;
	padding-right: 2rem;


}
section.blog  .card-wrapper .card .card-content h1{
	text-transform: none;
	font-size: 1.4rem;
	font-weight: 600;
}
section.blog  .card-wrapper .card .card-content a{
	color: #6c757d;
	text-decoration: none;
}
section.blog  .card-wrapper .card .card-content a:hover{
	color:#00b4d8; 
}
section.blog  .card-wrapper .card .card-content span{
	color:#adb5bd;
	font-size: 0.9rem;
	margin-top: 2rem;
	padding-top: 20px;
}
section.blog  .card-wrapper .card .card-content p{
	text-transform: none;
	 font-family: 'Lato', sans-serif;
	color:  #495057;
	margin-top: 1rem;
	line-height: 23px;
}
section.contact .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
}
section.contact .card-wrapper .card img{
	width: 50px;
	height: 50px;
	margin-bottom: 20px;

}
section.contact .card-wrapper .card{
	text-align:center;
}
section.contact .card-wrapper .card h1{
	
	text-transform: none;
	color: #6c757d;
	margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
	text-transform: none;
	font-family: 'Lato', sans-serif;
    color: #adb5bd;
    font-size: 15px;
    margin-bottom: 25px;
}

section.contact .input-wrap{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 30px;
	margin-bottom: 20px;
}
section.contact .input-wrap-2{
	display: flex;
	flex-direction: column;
}
section.contact input
{
	padding: 0.8rem;
	border:1px solid #adb5bd ;
}
section.contact .input-wrap-2 input{
	margin-bottom: 20px;
	border:1px solid #adb5bd ;
	font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
	padding: 0.8rem;
	border:1px solid #adb5bd ;
		font-size: 0.9rem;
}
section.contact input:focus{
	outline: none;
}
section.contact .input-wrap-2 textarea:focus{
	outline: none;
}

section.contact .btn-wrapper{
	text-align: center;
	margin-top: 2rem;
}

footer{
	background: black;
	text-align: center;
	padding: 5rem;
}
footer .footer-logo
{
	margin-bottom: 1rem;
	width: 150px;
}
footer .footer-social a{
	margin: 1.5rem;


}
footer .footer-social img{
	width: 30px;
	height: 30px;
	margin-top: 15px;

}

footer .Copyright{
	color: #6c757d;
	margin-top: 20px;
}

/*  nevigation*/


.site-main-wrapper{
	position: relative;
}

.hamberger{
	position: absolute;
	top: 40;
	right: 40;
	margin-left: 700px;
	margin-top: 25px;
	z-index: 11;
	background: none;
	border:none;
	outline: none;
	cursor: pointer;
}
.hamberger img{
	width: 30px;
	display: none;
}
 
 .mobile-nav{
 	position: fixed;
 	top: 0;
 	left: 0;
 	z-index: 1001;
 	background: white;
 	width: 100%;
 	height: 100%;
 	padding: 2rem;
 	padding-top: 5rem;
 	transform:translateX(-100%);
 	transition: all 0.6s ease;
 }
 .open{
 	transform: translateX(0);
 }
.times{
	position: fixed;
	top: 30px;
	right: 30px;
	border:none;
	background: none;
	outline: none;
	cursor: pointer;
}
.times img{
	width: 20px;

}
.mobile-nav ul{
	list-style-type: none;
}
 .mobile-nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }


.mobile-nav ul li a{
	color: black;
	text-decoration: none;
	font-size: 1.5rem;
	line-height: 50px;
}
#click{
	display: none;
}




/*TAB VIEW*/

@media (max-width:1024px ){

    #click:checked~ .mobile-nav{
		transform: translateX(0);
		}
		
	#click:checked~ .mobile-nav{
		transform: translateX(-100);
}
    header {
    	width: 1152px;
    	height: 1000px;
    	clip-path:polygon(0 0,100% 0,100% 100%,70% 89%,0 100%);
    }
    	header #main-nav{
		display: none;
	}
	
	
	.hamberger img{
		display: block;

	}
	.hamberger img{
		margin-left: 347px;
	}
	.hero .right h1{
		font-size: 45px;
		margin-top: 20px;
	}
	.hero .right h6{
		font-size: 55px;
		margin-top: -50px;
	}
	.hero .right p{
		font-size: 23px;
		    line-height: 1.5;
    margin-bottom: -15px;
    margin-left: 25px;
    margin-top: 47px;
	}
	html{
		width: max-content;
	}
	.slide{

margin-left: 15px;
	}
	.hero .left img {
    width: 715px;
}
.btn-secondry{
	background:transparent;
	color:  #00b4d8;
	border-color: #00b4d8; 
	margin-left: 135px;
	margin-top: 95px;

}

section {
    padding: 205px 0;
}
section.about .about-me-img {
    height: 586px;
    width: 478px;
    margin-left: -129px;
    margin-right: 75px;
}
section.about h1{
    margin-left: 80px;font-size: 50px;
}
section.about h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 400px;
}
section.Services .card-wrapper {
    width: auto;
    height: 545px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 40px;
    grid-row-gap: 50px;
}
section.freelancer {
	clip-path: polygon(0 0,100% 0,100% 100%,70% 83%,0 100%);

}
.navigation-manual {
    position: absolute;
    width: 598px;
    
}
.slider{
  width: 600px;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  margin-left: -100px;
  
}
.slide p {
    text-align: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    color: #6c757d;
    margin-top: 50px;
    width: 421px;
    margin-left: 125px;
    margin-bottom: 20px;
    text-transform: none;
}


section.work .card-wrapper{
	    grid-template-columns: repeat(2,1fr);
	    grid-gap: 4rem;
}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 3rem;
}
section.blog {
    background: black;
    clip-path: polygon(0 0,100% 0,100% 100%,70% 93%,0 100%);
  }

}
















/*mobiel */
@media(max-width: 812px ){
	.container{
		max-width: 520px;
	}
.hero{
	flex-direction: column;
}
	header{
	width: 100vh;
	height: 1500px;
	clip-path:polygon(0 0,100% 0,100% 100%,70% 96%,0 100%);
}

	.hero .left img {
	    width: 695px;
    height: 868px;
    margin-top: 85px;
}

	.hamberger img{
		display: block;

	}
	.hamberger img{
		margin-left: 7px;
		color: rgba(0,0,0,0.1);
		
}
.hero .right {
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5))
}
	.hero .right h1{
		font-size: 45px;
		margin-top: -0px;
		margin-bottom: 5px;
				    margin-left: 205px;
	}
	.hero .right h6{
		font-size: 72px;
		margin-top: 13px;
		    margin-left: 132px;
	}
	.hero .right p{
		font-size: 23px;
		    line-height: 1.5;
   			 margin-bottom: -15px;
   		 margin-left: 25px;
   	 margin-top: 47px;
	}
	

.about-inner-classs{
	flex-direction: column;

}
section.about .about-me-img {
    height: 638px;
    width: 529px;
    margin-left: 9px;
    margin-right: 75px;
}

section.about h1 {
    margin-left: 97px;
    margin-top: 32px;
    font-size: 50px;
}
section.about h3 {
    margin-left: 47px;
 }

    .social {
    display: flex;
    margin-left: 64px;
    margin-top: 30px;
}
section.Services .card-wrapper {
    width: auto;
    height: 1001px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: 35px;
    grid-row-gap: 70px;
}
.slider{
  width: 600px;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  margin-left: -100px;
  
}
.navigation-manual {
    position: absolute;
    width: 519px;
}
section.work .card-wrapper {
    grid-template-columns: repeat(1,1fr);
    grid-gap: 4rem;
}
section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
    margin-bottom: 20px;
}





}




